# C0821G1_LeDucPhien_Module4

Lession_1_spring_mvc/exercise/convert_coin/: build.gradle
Lession_1_spring_mvc/exercise/convert_coin/src/main/java/controller/: ConvertCoinController.java
Lession_1_spring_mvc/exercise/convert_coin/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Lession_1_spring_mvc/exercise/simple_dictionary/: build.gradle
Lession_1_spring_mvc/practices/customer-management/: build.gradle
Lession_8_spring_mvc/exercise/form_registration/: settings.gradle
Lession_8_spring_mvc/practices/validate_info_user/: build.gradle
Lession_8_validation/exercise/form_registration/: build.gradle
Lession_8_validation/exercise/form_registration/src/main/java/com/example/form_registration/dto/: UserDTO.java
Lession_8_validation/exercise/form_registration/src/main/java/com/example/form_registration/model/: User.java
Lession_8_validation/exercise/form_registration/src/main/java/com/example/form_registration/repository/: IUserRepository.java
Lession_8_validation/exercise/form_registration/src/main/java/com/example/form_registration/service/: IUserService.java
Lession_8_validation/exercise/form_registration/src/main/java/com/example/form_registration/service/impl/: UserService.java
Lession_8_validation/exercise/form_registration/src/main/resources/: application.properties
Lession_8_validation/exercise/form_registration/src/main/resources/templates/: register_form.html  register_success.html
Lession_8_validation/exercise/mysong/: build.gradle
Lession_8_validation/practices/custom_phone_validation/: build.gradle
Lession_8_validation/practices/validate_info_user/: settings.gradle
case_study_module_4/furama_resort/: build.gradle
lession_10_cookie_session/exercises/shopping_cart/: build.gradle
lession_10_cookie_session/practice/hit_counter/: build.gradle  settings.gradle
lession_10_cookie_session/practice/save_user/: build.gradle  settings.gradle
lession_10_cookie_session/practice/shopping_cart/: build.gradle
lession_11_web_service_restful/exercise/blog/: build.gradle
lession_11_web_service_restful/practice/customer_management/: build.gradle
lession_13_i18n_l10n/practice/spring_internationalize/: build.gradle  settings.gradle
lession_14_spring_security/practice/spring_security/: build.gradle
lession_15_authorization/: build.gradle
lession_5_orn/exercises/: build.gradle
lession_5_orn/practice/customer-management/: build.gradle
lesson_12_jQuery_Ajax/exercises/blog/: build.gradle
lesson_4_data_binding_form/exercises/medical_declaration/: build.gradle
lesson_6_JPA/.jpb/: persistence-units.xml
lesson_6_JPA/practises/customer_management_stored_procedure/: build.gradle
lesson_9_AOP_excaption_handing/exercise/book/: build.gradle
lesson_9_AOP_excaption_handing/exercise/book/src/main/java/com/example/book/JsonDateSerializer/: JsonDataSerializer.java
lesson_9_AOP_excaption_handing/exercise/book/src/main/java/com/example/book/concerns/: Logger.java
lesson_9_AOP_excaption_handing/exercise/book/src/main/java/com/example/book/controller/: BookController.java  BorrowController.java  MemberController.java
lesson_9_AOP_excaption_handing/exercise/book/src/main/java/com/example/book/model/: Book.java  Borrow.java  Log.java  Member.java
lesson_9_AOP_excaption_handing/exercise/book/src/main/java/com/example/book/repository/: BookRepository.java  BorrowRepository.java  LogRepository.java  MemberRepository.java
lesson_9_AOP_excaption_handing/exercise/book/src/main/java/com/example/book/service/: LogService.java
lesson_9_AOP_excaption_handing/exercise/book/src/main/java/com/example/book/service/impl/: BookService.java  LogServiceImpl.java
lesson_9_AOP_excaption_handing/exercise/book/src/main/resources/: application.properties
lesssion_12/practice/jquery/: hello.html
(+150 files in other folders)
