spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.url= jdbc:mysql://localhost:3306/shopping_cart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
