spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_library?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =1234567
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
